<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">

<!-- <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    "level2": "<campaign name>",  //e.g. drug
    "title": "<page title>",   // change to the current page title
  });
</script> -->
  <!-- Google Tag Manager
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVFMLMK');</script> -->
  <!-- End Google Tag Manager -->


  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="author" content="" />

  <title>SG Home Together</title>
  <meta name="description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta name="keywords" content="早报, KEYWORDS HIGHLY RELEVANT TO THE TOPIC, NAMES ARE IMPORTANT TOO" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="HEADLINE TITLE" />
  <meta property="og:title" content="HEADLINE TITLE" />
  <meta property="og:url" content="//interactive.zaobao.com/YYYY/FOLDER-NAME/" />
  <meta property="og:description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta property="og:image" content="//interactive.zaobao.com/YYYY/FOLDER-NAME/IMGS/SOCIAL-SHARE-IMG" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary" property="twitter:card" />
  <meta name="twitter:site" content="@zaobaosg" />
  <meta name="twitter:title" content="HEADLINE TITLE" />
  <meta name="twitter:description" content="SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC" />
  <meta name="twitter:url" content="../YYYY/FOLDER-NAME/" />
  <meta name="twitter:image" content="../YYYY/FOLDER-NAME/IMGS/SOCIAL-SHARE-IMG" />

  <link rel="shortcut icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
  <link rel="icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
  <meta name="apple-itunes-app" content="app-id=654946831">
  <link rel="apple-touch-icon" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//interactive.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />

  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/icomoon/css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body ng-app="App.controllers" ng-controller="MainCtrl">
  <!-- Google Tag Manager (noscript)
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WVFMLMK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Branding -->
  <header>
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="//zaobao.com/" target="_blank"><img src="//interactive.zaobao.com/lib/imgs/zaobaosg-logo.svg" title="zaobao.sg"
            class="view-desktop"><img src="//interactive.zaobao.com/lib/imgs/zaobaosg-icon.svg" title="zaobao.sg" class="view-mobile"></a>
      </div>
  
 
  
      <div class="social-links"><span class="view-mobile">分享</span>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Finteractive.zaobao.com%2FYYYY%2FFOLDER-NAME%2F"
          target="_blank" class="facebook"><i class="icon-facebook"></i></a><a href="//twitter.com/intent/tweet?text=SOMETHING SHORT AND BRIEF ENOUGH TO DESCRIBE THE TOPIC%20-%20via%20%40zaobaoSG%20-%20http%3A%2F%2Finteractive.zaobao.com%2FYYYY%2FFOLDER-NAME%2F"
          target="_blank" class="twitter"><i class="icon-twitter"></i></a><a href="mailto:?subject=[分享] HEADLINE TITLE&body=嗨，别错过zaobao.sg 的有趣互动内容%0D%0Ahttp://interactive.zaobao.com/YYYY/FOLDER-NAME"
          target="_blank" class="email"><i class="icon-mail2"></i></a>
      </div>
    </nav>
  </header>
  <!-- END Branding -->

  <!-- Body Content -->
  <div class="row">
    <div class="container text-center">
     
      </div>
  </div>
  <!-- END Body Content -->
  <hr>
  <!-- Footer -->
<footer id="footer">
  <div class="container text-center">
    <div class="row" id="credits">
      <div class="col-md-12 info">
        <dl>
          <dt>发布</dt>
          <dd>YYYY-MM-DD</dd>
        </dl>
        <dl class="dl-list">
          <dt>文摄影</dt>
          <dd><a href="//www.zaobao.com/byline/XXX" target="_blank">XXX</a></dd>
          <dt>摄影</dt>
          <dd><a href="//www.zaobao.com/byline/XXX" target="_blank">XXX</a></dd>
          <dt>设计 + 创建</dt>
          <dd><a href="//www.zaobao.com/interactive-designer/XXX" target="_blank">XXX</a></dd>
          <dt>摄像 + 剪辑</dt>
          <dd><a href="//www.zaobao.com/video-editor/XXX" target="_blank">XXX</a></dd>
          <dt>图</dt>
          <dd><a href="//www.zaobao.com/animator/XXX" target="_blank">XXX</a></dd>
          <dt>后端开发</dt>
          <dd><a href="//www.zaobao.com/interactive-designer/XXX" target="_blank">XXX</a></dd>
          <dt>数据可视化设计</dt>
          <dd><a href="//www.zaobao.com/data-visualization/XXX" target="_blank">XXX</a></dd>
        </dl>
        <aside>别错过更多 <a href="//zaobao.com/interactive-graphics" target="_blank">zaobao.sg 互动内容</a></aside>
      </div>
    </div>
  
  </div>
</footer>
  <!-- END Footer -->

    <script src="//interactive.zaobao.com/lib/js/angular/v1.4.9/angular.min.js"></script>
    <script src="assets/js/controllers.js"></script>
    
    <script src="//interactive.zaobao.com/lib/js/zbsg-interactive.js"></script>
    <script src="//interactive.zaobao.com/lib/js/jquery/v3.3.1/jquery.min.js"></script>
    <script src="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script src="//interactive.zaobao.com/lib/js/progressbar-prognroll.js"></script>
    <script type="text/javascript" src="//interactive.zaobao.com/lib/js/d3/d3.v5.js"></script>
    <script type="text/javascript" src="//interactive.zaobao.com/lib/js/d3/d3pie.min.js"></script>
    <script type="text/javascript" src="//interactive.zaobao.com/lib/js/font-awesome/v5.0.8/all.js"></script>
    
    <!-- <script type="text/javascript">
      $(function () {
        $("body").prognroll({
          height: 5, //Progress bar height
          color: "#f879ac", //Progress bar background color
          custom: false //If you make it true, you can add your custom div and see it's scroll progress on the page.
        });
        $(window).scroll(function () {
          if ($(window).scrollTop() > 250) {
            $(".arrow-down").css("visibility", "hidden");
          } else {
            $(".arrow-down").css("visibility", "visible");
          }
        });
      });
    </script> -->
    
    

</body>
</html>
