<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">

<!-- <script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    "level2": "sghometogether", 
    "title": "当我们宅在一起 - Winners",
  });
</script> -->
  <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGG627S');</script> -->
<!-- End Google Tag Manager -->


  


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="author" content="" />

  <title>当我们宅在一起, The More We Stay Home Together</title>
  <meta name="description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
  <meta name="keywords" content="早报, 当我们宅在一起, The More We Stay Home Together, #sghometogether, #sghometogether challenge, video challenge" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="当我们宅在一起, The More We Stay Home Together" />
  <meta property="og:title" content="当我们宅在一起, The More We Stay Home Together" />
  <meta property="og:url" content="https://project.zaobao.com/2020/sghometogether">
  <meta property="og:description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
  <meta property="og:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary" property="twitter:card" />
  <meta name="twitter:site" content="@zaobaosg" />
  <meta name="twitter:title" content="当我们宅在一起" />
  <meta name="twitter:description" content="宅在家拍视频，就有机会赢取高达$10,500元的奖金! #sghometogether https://bit.ly/sghometgt" />
  <meta name="twitter:url" content="https://sghometogether.sg" />
  <meta name="twitter:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />

  <link rel="shortcut icon" href="https://project.zaobao.comlib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<meta name="apple-itunes-app" content="app-id=654946831">
<link rel="apple-touch-icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://project.zaobao.com/ib/imgs/zaobaosg/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />

  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/icomoon/css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css?=3">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body ng-app="App.controllers" ng-controller="MainCtrl">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGG627S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Branding -->
  <div class="main">
    <div class="sghometogether-nav">
    <nav class="sgnavbar">
      
<div class="social-links">
        <a href="//www.facebook.com/sharer/sharer.php?u=https://project.zaobao.com/2020/sghometogether/" target="_blank" class="fa fa-facebook"></a>
              
        <a href="//twitter.com/intent/tweet?text=宅在家拍视频，就有机会赢取高达$10,500元的奖金!%20%23sghometogether-%20http%3A//sghometogether.sg" target="_blank" class="fa fa-twitter"></a>
        <a href="mailto:?subject=[分享] PROJECT TITLE&body=嗨，别错过zaobao.sg 的有趣互动内容%0D%0Ahttp://project.zaobao.com/2020/sghometogether" target="_blank" class="fa fa-envelope"></a>
      </div>
      <div class="select-language">
        <ul>
          <li><a  id="sghome-eng" href="" ng-click="changeLang('en')">English</a></li>
            <li><a id="sghome-cn" href="" ng-click="changeLang('cn')">中文</a></li>
          </ul>
      </div>
    </nav>
    </div>
  <div class="main-header-wrapper">
    <div class="header-hero">
      <div class="main-content-banner view-desktop">
      <img class="img-fluid" src="assets/imgs/sghometogether-main-desktop.svg" alt="SG Home Together">
    </div>
    <div class="main-content-banner view-mobile">
      <img class="img-fluid" src="assets/imgs/sghometogether-main-mobile.svg" alt="SG Home Together">
    </div>
  </div>
  </div>
  <div class="sgnavbar" role="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-navsghomestogether">
  
  <div class="navbar-header eng-lang" style="display: none;">
    <div class="navbar-nav navbar-center">
      <ul>
      <li><a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
      <li><a class="nav-item nav-link" href="social-media-feed.html">All entries</a></li>
      <li><a class="nav-item nav-link active" href="result.html">Winners</a></li>
      <li><a class="nav-item nav-link" href="tnc.html">Terms & Conditions</a></li>
    </ul>
    </div>
  </div>
  <div class="navbar-header cn-lang" >
    <div class="navbar-nav navbar-center">
      <ul>
      <li><a class="nav-item nav-link" href="index.html">主页 <span class="sr-only">(current)</span></a></li>
      <li><a class="nav-item nav-link" href="social-media-feed.html">参赛作品</a></li>
      <li><a class="nav-item nav-link active" href="result.html">得奖者</a></li>
      <li><a class="nav-item nav-link" href="tnc.html">竞赛规则</a></li>
    </ul>
    </div>
  </div>
</nav>
  </div>
  <!-- END Branding -->

  <!-- Body Content -->
    <div class="container">
  <div class="row justify-content-center align-items-center">
    <div class="col-12 text-center">
      <div class="result-week">大奖</div>
      <div class="week wkline"><span>Grand Prize</span></div>
    </div>
    <div class="col-md-4 col-10">
      <div class="winner-card-content winner-card gold" ng-click="showWeek4Modal('ronlowphoto')">
        <div class="winner-badge">
           <img src="assets/imgs/grand-prize.svg" alt="1st-prize" class="img-fluid">
        </div>
        <div class="winner-img">
          <img class="img-fluid" src="{{grandprize['winner-img']}}" alt="sghometogether-winner">
        </div>
        <div class="winner-name pt-5">
          <img src="{{grandprize['profile-pic']}}" alt="profile-image" class="winner-profile">
          <h5 class="card-title ng-binding">{{grandprize['username']}}</h5>
      </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="row justify-content-center">
    <div class="col-12">
      <div class="result-week">最受欢迎</div>
      <div class="week wkline"><span>Most Popular</span></div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 col-10" ng-repeat="pw in popularWinners" ng-click="getPopularWinnerVidDetails(pw.username)">
        <div class="winner-card-content winner-card" ng-class="{gold: pw.type=='gold',silver: pw.type=='silver',bronze: pw.type=='bronze'}">
          <div class="winner-badge">
             <img src="assets/imgs/most-popular-1st.svg" alt="1st-prize" class="img-fluid" ng-if="pw.type=='gold'">
             <img src="assets/imgs/most-popular-2nd.svg" alt="2nd-prize" class="img-fluid" ng-if="pw.type=='silver'">
             <img src="assets/imgs/most-popular-3rd.svg" alt="3rd-prize" class="img-fluid" ng-if="pw.type=='bronze'">
          </div>
          <div class="winner-img">
            <img class="img-fluid" src="{{pw['winner-img']}}" alt="sghometogether-winner">
          </div>
          <div class="winner-name pt-5">
            <img src="{{pw['profile-pic']}}" alt="profile-image" class="winner-profile">
            <h5 class="card-title ng-binding">{{pw['username']}}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 
  <div class="row">
    
    <div class="container sghometogether-content-wrapper">
       <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 text-center">
          <div class="result-week">{{week_cn}}</div>
          <div class="week wkline"><span>{{week_en}}</span></div>
           <div class="result-content cn-lang"><h3>主办方将通过Instagram或面簿私讯发送获奖通知予所有优胜者。<br/>
            没收到通知的优胜者，请私讯官方Instagram或面薄。 </h3></div>
            <div class="result-content eng-lang"><h3>Winners will be notified via private messages through the participant’s Instagram or Facebook account. 
              For winners who did not receive any notification(s) from the organisers, please private message sghometogether's official Instagram account or 
              Facebook page.</h3></div>
          </div>
          </div>
        </div>
  </div>
  </div>
  <div class="row view-mobile no-gutters sticky-top">
    <div class="col-12">
      <div class="winner-nav mobile-winner-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" ng-click="getWinnersForWeek1()" id="week1-tab" data-toggle="tab" href="#week1" role="tab" aria-controls="week1" aria-selected="false" >第一周 <span>Week 1</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ng-click="getWinnersForWeek2()" id="week2-tab" data-toggle="tab" href="#week2" role="tab" aria-controls="week2" aria-selected="false">第二周 <span>Week 2</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="week3-tab"  ng-click="getWinnersForWeek3()" data-toggle="tab" href="#week3" role="tab" aria-controls="week3" aria-selected="true">第三周 <span>Week 3</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="week4-tab" ng-click="getWinnersForWeek4()" data-toggle="tab" href="#week4" role="tab" aria-controls="week4" aria-selected="false">第四周 <span>Week 4</span></a>
          </li>
        </ul>
        </div>
      </div>
  </div>
  <div class="container winner-list-wrapper">
   <div class="row">
     <div class="col-12 view-desktop">
      <div class="winner-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" ng-click="getWinnersForWeek1()" id="week1-tab" data-toggle="tab" href="#week1" role="tab" aria-controls="week1" aria-selected="false">第一周 <span>Week 1</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ng-click="getWinnersForWeek2()" id="week2-tab" data-toggle="tab" href="#week2" role="tab" aria-controls="week2" aria-selected="false">第二周 <span>Week 2</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="week3-tab"  ng-click="getWinnersForWeek3()" data-toggle="tab" href="#week3" role="tab" aria-controls="week3" aria-selected="true">第三周 <span>Week 3</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" id="week4-tab" ng-click="getWinnersForWeek4()" data-toggle="tab" href="#week4" role="tab" aria-controls="week4" aria-selected="false">第四周 <span>Week 4</span></a>
          </li>
        </ul>
        </div>
      </div>
      <div class="tab-content">
        <div class="tab-pane fade" id="week1" role="tabpanel" aria-labelledby="week1-tab">
          <div class="row justify-content-center">
            <div class="col-md-4 col-10" ng-repeat="w1 in week1" ng-click="getVideoDetails(w1.username, 'week1')">
              <div class="winner-card-content winner-card" ng-class="{gold: w1.type =='gold', 'consolation': w1.type == 'consolation'}">
                  <div class="winner-badge">
                    <img src="assets/imgs/1st-prize.svg" alt="1st-prize" class="img-fluid" ng-if="w1.type=='gold'">
                    <img src="assets/imgs/consulation.svg" alt="consolation-prize" class="img-fluid" ng-if="w1.type=='consolation'">
                  </div>
                  <div class="winner-img">
                      <img class="img-fluid" src="{{w1['winner-img']}}" alt="sghometogether-winner">
                  </div>
                  <div class="winner-name pt-5">
                      <img src="{{w1['profile-pic']}}" alt="profile-image" class="winner-profile"/>
                      <h5 class="card-title">{{w1.username}}</h5>
                  </div>
              </div>
            </div>
          </div>
         
        </div>
        <div class="tab-pane fade" id="week2" role="tabpanel" aria-labelledby="week2-tab">
          <div class="row justify-content-center">
            <div class="col-md-4 col-10" ng-repeat="w2 in week2" ng-click="getVideoDetails(w2.username, 'week2')">
              <div class="winner-card-content winner-card" ng-class="{gold: w2.type =='gold', 'consolation': w2.type == 'consolation'}">
                  <div class="winner-badge">
                    <img src="assets/imgs/1st-prize.svg" alt="1st-prize" class="img-fluid" ng-if="w2.type=='gold'">
                    <img src="assets/imgs/consulation.svg" alt="consolation-prize" class="img-fluid" ng-if="w2.type=='consolation'">
                  </div>
                  <div class="winner-img">
                      <img class="img-fluid" src="{{w2['winner-img']}}" alt="sghometogether-winner">
                  </div>
                  <div class="winner-name pt-5">
                      <img src="{{w2['profile-pic']}}" alt="profile-image" class="winner-profile"/>
                      <h5 class="card-title">{{w2.username}}</h5>
                  </div>
              </div>
            </div>

            <div class="col-md-4 col-10">
              <div class="winner-card-content winner-card consolation" data-toggle="modal" data-target="#bebeModal">
                  <div class="winner-badge">
                    
                    <img src="assets/imgs/consulation.svg" alt="consolation-prize" class="img-fluid">
                  </div>
                  <div class="winner-img">
                      <img class="img-fluid" src="assets/imgs/wk2-bebe.jpg" alt="sghometogether-winner">
                  </div>
                  <div class="winner-name pt-5">
                      <img src="assets/imgs/user-bebe.jpg" alt="profile-image" class="winner-profile"/>
                      <h5 class="card-title">bebe_piggy‎</h5>
                  </div>
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane fade" id="week3" role="tabpanel" aria-labelledby="week3-tab">
          <div class="row justify-content-center">
            <div class="col-md-4 col-10" ng-repeat="w3 in week3" ng-click="showModal(w3.username)">
              <div class="winner-card-content winner-card" ng-class="{gold: w3.type =='gold', 'consolation': w3.type == 'consolation'}">
                  <div class="winner-badge">
                    <img src="assets/imgs/1st-prize.svg" alt="1st-prize" class="img-fluid" ng-if="w3.type=='gold'">
                    <img src="assets/imgs/consulation.svg" alt="consolation-prize" class="img-fluid" ng-if="w3.type=='consolation'">
                  </div>
                  <div class="winner-img">
                      <img class="img-fluid" src="{{w3['winner-img']}}" alt="sghometogether-winner">
                  </div>
                  <div class="winner-name pt-5">
                      <img src="{{w3['profile-pic']}}" alt="profile-image" class="winner-profile"/>
                      <h5 class="card-title">{{w3.username}}</h5>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show active" id="week4" role="tabpanel" aria-labelledby="week4-tab">
          <div class="row justify-content-center">
            <div class="col-md-4 col-10" ng-repeat="w4 in week4" ng-click="showWeek4Modal(w4.username)">
              <div class="winner-card-content winner-card" ng-class="{gold: w4.type =='gold', 'consolation': w4.type == 'consolation'}">
                  <div class="winner-badge">
                    <img src="assets/imgs/1st-prize.svg" alt="1st-prize" class="img-fluid" ng-if="w4.type=='gold'">
                    <img src="assets/imgs/consulation.svg" alt="consolation-prize" class="img-fluid" ng-if="w4.type=='consolation'">
                  </div>
                  <div class="winner-img">
                      <img class="img-fluid" src="{{w4['winner-img']}}" alt="sghometogether-winner">
                  </div>
                  <div class="winner-name pt-5">
                      <img src="{{w4['profile-pic']}}" alt="profile-image" class="winner-profile"/>
                      <h5 class="card-title">{{w4.username}}</h5>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- Modal -->
    <div class="modal fade" id="winnerModal" tabindex="-1" role="dialog" aria-labelledby="winnerModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row no-gutters">
              <!-- For IG Videos -->
              <div class="col-md-7 col-12 video"  ng-if="videoDetails['social-media-type'] == 'IG'">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="video-wrapper">
                  <video class="embed-responsive-item" controls poster='{{videoDetails.video["video-poster"]}}' ng-src='{{videoDetails.video["video-src"] | trustUrl }}'>
                  </video>
                </div>
               
              </div>
              <div class="col-md-5 col-12 p-3" ng-if="videoDetails['social-media-type'] == 'IG'">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='https://instagram.com/{{videoDetails["username"]}}' target="_blank">{{videoDetails['username']}}</a></span>
                </div>
                <p class="caption" ng-bind-html="videoDetails.video['video-caption'] "></p>
              </div>

               <!-- For FB Videos -->
              <div class="col-md-7 col-12 video"  ng-if="videoDetails['social-media-type'] == 'FB'">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="video-wrapper">
                  <iframe ng-class="{'horizontal': videoDetails.video.orientation === 'horizontal','square': videoDetails.video.orientation === 'square'}" src="{{videoDetails.video.src | trustUrl}}"></iframe>
                </div>
            
              </div>
              <div class="col-md-5 col-12 p-3" ng-if="videoDetails['social-media-type'] == 'FB'">
                <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="profile">
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{videoDetails.video.url | trustUrl}}' target="_blank">{{videoDetails['username']}}</a></span>
                </div>
                <p class="caption" ng-bind-html="videoDetails.video.caption"></p>
              </div>
            </div>
           
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade" id="bebeModal" tabindex="-1" role="dialog" aria-labelledby="bebeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <blockquote class="instagram-media blockquote " data-instgrm-permalink="https://www.instagram.com/p/CAOxtyPHCgj/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; min-width:326px; padding:0; width:99.375%;"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CAOxtyPHCgj/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CAOxtyPHCgj/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by ~ pHoeBe ~ (@bebe_piggy)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-05-16T01:49:15+00:00">May 15, 2020 at 6:49pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="assets/imgs/user-bebe.jpg" class="img-fluid"/></span>
                  <span class="username inline"> <a href='https://instagram.com/bebe_piggy‎' target="_blank">bebe_piggy‎</a></span>
                </div>
                <p class="caption">
                  当我们宅在一起<br><br>主题 : 在家里如何与家人共度温馨时光<br><br>这一次的机会，让我们有更多的时间在家里陪伴家人，添加了许多美好的回忆与欢笑。<br><br>3代同堂，和谐温馨&nbsp; 其乐融融。<br>💞 感恩 💞<br><br>至我的两个女儿 - 乙家，乙庭， <br>爸妈给了你们最好的礼物 ➡️ 一个最温馨的家庭<br><br><a class="notranslate">@sghometogether</a><br><a class="notranslate" >@sg.sfcca</a><br><a class="notranslate">@zaobaosg</a><br><br><a class=" xil3i">#sghometogether</a> <a class=" xil3i" >#family</a> <a class=" xil3i">#happyfamily</a> <a class=" xil3i">#nicememory</a> <a class=" xil3i" >#circuitbreaker</a> <a class=" xil3i">#stayhomewithfamily</a> <a class=" xil3i">#stayhome</a> <a class=" xil3i">#love</a> <a class=" xil3i">#happy</a> <a class=" xil3i">#happytime</a> <a class=" xil3i">#nicememory</a> <a class=" xil3i">#三代同堂</a> <a class=" xil3i" >#3generationsfamily</a> <a class=" xil3i">#goodtime</a> <a class=" xil3i">#当我们宅在一起</a> <a class=" xil3i">#sgfamily</a> <a class=" xil3i">#sgmom</a> <a class=" xil3i">#familylove</a>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade" id="week3modal" tabindex="-1" role="dialog" aria-labelledby="week3ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="padding-top:20px" class="video-wrapper">
                 
                  <video class="embed-responsive-item" controls poster='{{vid_details.video["video-poster"]}}' ng-src='{{vid_details.video["src"] | trustUrl }}'>
                   
                  </video>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{vid_details['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{vid_details.video["url"]}}‎' target="_blank">{{vid_details.username}}‎</a></span>
                </div>
                <p class="caption" ng-bind-html="vid_details.video['caption']">
                  
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>
    <div class="modal fade week4Modal" id="ronlowphoto-modal" tabindex="-1" role="dialog" aria-labelledby="ronlowphoto-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:700px" class="video-wrapper">
                  <video class="embed-responsive-item" controls poster='{{videoDetails.video["video-poster"]}}' ng-src='{{videoDetails.video["src"] | trustUrl }}'>
          
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{videoDetails.video["url"]}}‎' target="_blank">{{videoDetails.username}}‎</a></span>
                </div>
                <p class="caption">
                  <span class="">当我们宅在一起<br><br>2019年这个突如其来的冠状疫情席卷全球，人们从工作、学习到生活的各个方面都受到了影响。疫情使许多人的工作一夜之间被中断，学生的学习也受到了冲击。这难免对许多家庭造成了无形的压力。不过，只要家人之间互相关怀与扶持，只要家人同心共同支撑，一定能携手渡过这个难关。<br><br>大家一起加油，新加坡一起加油！<br><br>P/s: 我喜欢摄影，太太喜欢创作，儿子喜欢演绎。虽然疫情影响了我们的生活，但是宅在家里让我们对彼此有了更深一层的了解，也更珍惜在一起的时光。希望大家会喜欢我们这宅在家一起创作的小小作品。<br><br>#sghometogether<br>@sghometogether<br><br>Royalty free music from Youtube audio library and Bensound.</span>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade week4Modal" id="kt12-modal" class="" tabindex="-1" role="dialog" aria-labelledby="kt12-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:700px" class="video-wrapper">
                 
                  <video class="embed-responsive-item" controls poster='{{videoDetails.video["video-poster"]}}' ng-src='{{videoDetails.video["src"] | trustUrl }}'>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{videoDetails.video["url"]}}‎' target="_blank">{{videoDetails.username}}‎</a></span>
                </div>
                <p class="caption">
                  <span class="">当我们宅在一起 - 家有两老，幸福满满！<br><br>我的外公很”浪漫”在家送”花”给外婆，其实是要外婆煮出一盘美味可口的西兰花🥦！他们两才华横溢，琴棋书画样样精通，也会一起玩游戏练头脑。最重要是外公外婆很爱和我一起玩耍，乐开怀！闲不下来的他们会分工合作把家务做好，而活到老学到老的外公外婆勇于尝试新科技，一有时间就会与姨妈和表姐ZOOM,用视频联系沟通交流！早睡早起身体好，外公外婆会在家中做一些简单的晨运，松弛筋骨并且还会打坐养身！他们俩也种是笑口常开，真的是家有两老，幸福满满！<br><br>在阻断措施实施后，政府鼓励年长者留在家中确保安全。这个短片记录着外公外婆在家中多姿多彩的生活点滴，也希望能激励其他年长者也可以在家中健康快乐的生活！借此机会也特别向所有的前线英雄表达感谢！<br><br>#sghometogether<br>#当我们宅在一起<br>@sghometogether</span>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>
   
    <div class="modal fade week4Modal" id="ol1v1a_kwok-modal" tabindex="-1" role="dialog" aria-labelledby="ol1v1a_kwok-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:700px" class="video-wrapper">
                 
                  <video class="embed-responsive-item" controls poster='{{videoDetails.video["video-poster"]}}' ng-src='{{videoDetails.video["src"] | trustUrl }}'>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{videoDetails.video["url"]}}‎' target="_blank">{{videoDetails.username}}‎</a></span>
                </div>
                <p class="caption">
                  <span class="">居家抗疫 宅在一起<br><br>阻断措施进入第55天<br>回望这55天宅在家， 足不出户的日子<br>从当初的懊恼到现在的适应<br>我们一家四口都经历了好多的第一次<br>我们习惯了这新常态<br>也享受宅在家的点滴<br>没有虚度 生活依然精彩充实<br>不管怎样<br>我们还是希望疫情能早日平息<br>大家能够回到各自的日常生活<br>大家继续为抗疫加油<br>为前线医护人员打气，再加油!<br>#sghometogether <br>@sghometogether <br>#当我们宅在一起<br>#与家人共度温馨时光</span>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade week4Modal" id="ElvisWY-modal" tabindex="-1" role="dialog" aria-labelledby="ElvisWY-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:500px;padding-top: 100px;" class="video-wrapper">
                 
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fchongelvis%2Fvideos%2Fvb.1166518038%2F10223284728964281%2F%3Ftype%3D2%26theater&show_text=false&width=734&appId=485342692058056&height=411" style="border:none;overflow:hidden;width:100%" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="assets/imgs/user-elviswy.jpg" class="img-fluid"/></span>
                  <span class="username inline"> <a href='https://www.facebook.com/chongelvis/videos/vb.1166518038/10223284728964281/?type=2&theater‎' target="_blank">Elvis WY</a></span>
                </div>
                <p class="caption">
                  今天是我和两个孩子分开的第75天<br/>
                  在这之前 虽然我是PR<br/>
                  但我和太太还是每天来回新马工作<br/>
                  早上出门 孩子还没睡醒<br/>
                  晚上到家 孩子都已经睡了<br/>
                  所以只有休息天才有机会见面<br/>
                  因着疫情的关系<br/>
                  孩子目前跟我年长的外婆和妈妈住在新山<br/>
                  我和太太担心失去工作<br/>
                  所以搬进了新家坡 我大舅子的家<br/>
                  心情低落的两夫妻每天在家 你看我 我看你<br/>
                  难免会有摩擦和口角
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade week4Modal" id="monkeyjay13-modal" tabindex="-1" role="dialog" aria-labelledby="monkeyjay13-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:700px" class="video-wrapper">
                 
                  <video class="embed-responsive-item" controls poster='{{videoDetails.video["video-poster"]}}' ng-src='{{videoDetails.video["src"] | trustUrl }}'>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{videoDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{videoDetails.video["url"]}}‎' target="_blank">{{videoDetails.username}}‎</a></span>
                </div>
                <p class="caption">
                  <span class="">居家抗疫 宅在一起<br><br>阻断措施进入第55天<br>回望这55天宅在家， 足不出户的日子<br>从当初的懊恼到现在的适应<br>我们一家四口都经历了好多的第一次<br>我们习惯了这新常态<br>也享受宅在家的点滴<br>没有虚度 生活依然精彩充实<br>不管怎样<br>我们还是希望疫情能早日平息<br>大家能够回到各自的日常生活<br>大家继续为抗疫加油<br>为前线医护人员打气，再加油!<br>#sghometogether <br>@sghometogether <br>#当我们宅在一起<br>#与家人共度温馨时光</span>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

    <div class="modal fade week4Modal" id="JohnWong-modal" tabindex="-1" role="dialog" aria-labelledby="JohnWong-ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-7 col-12 video">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                
                 <div style="height:500px;padding-top: 100px;" class="video-wrapper">
                 
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fjohn.wong.568089%2Fvideos%2Fvb.649389525%2F10158105123189526%2F%3Ftype%3D2%26theater&show_text=false&width=734&appId=485342692058056&height=411"  style="border:none;overflow:hidden; width:100%" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
                </div>
                
              </div>
              <div class="col-md-5 col-12 p-3">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close" style="margin-right:20px">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="assets/imgs/user-johnwong.jpg" class="img-fluid"/></span>
                  <span class="username inline"> <a href='https://www.facebook.com/john.wong.568089/videos/vb.649389525/10158105123189526/?type=2&theater‎' target="_blank">John Wong</a></span>
                </div>
                <p class="caption">
                  <span class="hasCaption">《当我们宅在一起》 非常时期，形势所迫，行动受到管制，不如宅在家里， 起来每天运动， 晚上唱歌， 有空来跳舞,再烹饪,画画,弄攝影,缝口罩等. Video taken by XiaoMi and Samsung phone. #stayhome#sghometogether</span>
                </p>
              </div>
             
            </div>
         
          </div>
          
        </div>
      </div>
    </div>

  

    <div class="modal fade popularWinnersModal" id="popularWinnersmodal" tabindex="-1" role="dialog" aria-labelledby="popularWinnersModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row no-gutters">
              <!-- For IG Videos -->
              <div class="col-md-7 col-12 video"  ng-if="winnerDetails['social-media-type'] == 'IG'">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="video-wrapper">
                  <video class="embed-responsive-item" controls poster='{{winnerDetails.video["poster"]}}' ng-src='{{winnerDetails.video["src"] | trustUrl }}'>
                  </video>
                </div>
               
              </div>
              <div class="col-md-5 col-12 p-3" ng-if="winnerDetails['social-media-type'] == 'IG'">
                <div class="profile">
                  <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-times"></i></span>
                  </button>
                  <span class="profile-pic inline"><img src="{{winnerDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='https://instagram.com/{{winnerDetails["username"]}}' target="_blank">{{winnerDetails['username']}}</a></span>
                </div>
                <p class="caption" ng-bind-html="winnerDetails.video['caption'] "></p>
              </div>
          
               <!-- For FB Videos -->
              <div class="col-md-7 col-12 video"  ng-if="winnerDetails['social-media-type'] == 'FB'">
                <button type="button" class="close view-mobile" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="video-wrapper">
                  <iframe ng-class="{'horizontal': winnerDetails.video.orientation === 'horizontal','square': winnerDetails.video.orientation === 'square'}" src="{{winnerDetails.video.src | trustUrl}}"></iframe>
                </div>
            
              </div>
              <div class="col-md-5 col-12 p-3" ng-if="winnerDetails['social-media-type'] == 'FB'">
                <button type="button" class="close view-desktop" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="fa fa-times"></i></span>
                </button>
                <div class="profile">
                  <span class="profile-pic inline"><img src="{{winnerDetails['profile-pic']}}" class="img-fluid"/></span>
                  <span class="username inline"> <a href='{{winnerDetails.video.url | trustUrl}}' target="_blank">{{winnerDetails['username']}}</a></span>
                </div>
                <p class="caption" ng-bind-html="winnerDetails.video.caption"></p>
              </div>
            </div>
         
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- END Body Content -->
  <hr>
  <!-- Footer -->
  <footer id="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <p class="organise cn-lang" >联办单位</p>
          <p class="organise eng-lang" style="display: none;">Organised by</p>
        </div>
        <div class="col-md-5 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362830685&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831432&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sccc.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831435&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/zblogo.png"></a></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="support cn-lang">支持单位</p>
          <p class="support eng-lang" style="display: none;">Supported by</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-5">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831561&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca-rev.png"></a>
        </div>
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831438&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/NIC-logo-rev1.png"></a>
        </div>
        
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5363227415&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_cmf-rev1.png"></a>
        </div>
    </div>
    
    </div>
  </footer>
<div class="row copyright no-gutters justify-content-center">
  <div class="col-11 text-center">
    <p class="eng-lang" style="display: none;"><span>Copyright © 2020. Singapore Press Holdings Ltd . </span> </p>
  <p class="cn-lang">
    <span>新加坡报业控股版权所有（公司登记号：198402868E）</span> </p>
  </div>
</div>
  <!-- END Footer -->

    <script src="//interactive.zaobao.com/lib/js/angular/v1.4.9/angular.min.js"></script>
    <script src="assets/js/angular-sanitize.min.js"></script>
    <script src="assets/js/controllers.js?08062020"></script>
    
    <script src="//interactive.zaobao.com/lib/js/zbsg-interactive.js"></script>
    <script src="//interactive.zaobao.com/lib/js/jquery/v3.3.1/jquery.min.js"></script>
    <script src="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/js/bootstrap.min.js"></script>

</body>
</html>
