<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    "level2": "sghometogether",
    "title": "当我们宅在一起 - Entries", 
  });
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGG627S');</script>
<!-- End Google Tag Manager -->


  

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="" />

<title>当我们宅在一起 - Entries</title>
<meta name="description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
<meta name="keywords" content="早报, 当我们宅在一起, The More We Stay Home Together, #sghometogether, #sghometogether challenge, video challenge" />

<meta property="og:type" content="website" />
<meta property="og:site_name" content="当我们宅在一起, The More We Stay Home Together" />
<meta property="og:title" content="当我们宅在一起, The More We Stay Home Together" />
<meta property="og:url" content="https://project.zaobao.com/2020/sghometogether">
<meta property="og:description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
<meta property="og:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<meta name="twitter:card" content="summary" property="twitter:card" />
<meta name="twitter:site" content="@zaobaosg" />
<meta name="twitter:title" content="当我们宅在一起" />
<meta name="twitter:description" content="宅在家拍视频，就有机会赢取高达$10,500元的奖金! #sghometogether https://bit.ly/sghometgt" />
<meta name="twitter:url" content="https://sghometogether.sg" />
<meta name="twitter:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />

<link rel="shortcut icon" href="https://project.zaobao.comlib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<meta name="apple-itunes-app" content="app-id=654946831">
<link rel="apple-touch-icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://project.zaobao.com/ib/imgs/zaobaosg/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />

<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/icomoon/css/icomoon.css">
<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css?=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body ng-app="App.controllers" ng-controller="MainCtrl">
 <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGG627S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Branding -->
  <div class="main">
    <div class="sghometogether-nav">
    <nav class="sgnavbar">
      
      <div class="social-links">
        <a href="//www.facebook.com/sharer/sharer.php?u=https://project.zaobao.com/2020/sghometogether/" target="_blank" class="fa fa-facebook"></a>
        <a href="//twitter.com/intent/tweet?text=宅在家拍视频，就有机会赢取高达$10,500元的奖金!%20%23sghometogether-%20http%3A//sghometogether.sg" target="_blank" class="fa fa-twitter"></a>
        <a href="mailto:?subject=[分享] 当我们宅在一起, The More We Stay Home Together&body=嗨，宅在家拍视频，就有机会赢取高达$10,500元的奖金!#sghometogether https://sghometogether.sg" target="_blank" class="fa fa-envelope"></a>
    </div>
    <div class="select-language">
      <ul>
        <li><a  id="sghome-eng" href="" ng-click="changeLang('en')">English</a></li>
          <li><a id="sghome-cn" href="" ng-click="changeLang('cn')">中文</a></li>
        </ul>
    </div>
    </nav>
    </div>
    <div class="main-header-wrapper">
      <div class="header-hero">
        <div class="main-content-banner view-desktop">
        <img class="img-fluid" src="assets/imgs/sghometogether-main-desktop.svg" alt="SG Home Together">
      </div>
      <div class="main-content-banner view-mobile">
        <img class="img-fluid" src="assets/imgs/sghometogether-main-mobile.svg" alt="SG Home Together">
      </div>
    </div>
    </div>
  <div class="sgnavbar" role="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-navsghomestogether">
  
      <div class="navbar-header eng-lang" style="display: none;">
        <div class="navbar-nav navbar-center">
          <ul>
          <li><a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a class="nav-item nav-link active" href="#">All entries</a></li>
          <li><a class="nav-item nav-link" href="result.html">Winners</a></li>
          <li><a class="nav-item nav-link" href="tnc.html">Terms & Conditions</a></li>
        </ul>
        </div>
      </div>
      <div class="navbar-header cn-lang" >
        <div class="navbar-nav navbar-center">
          <ul>
          <li><a class="nav-item nav-link" href="index.html">主页 <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-item nav-link active" href="#">参赛作品</a></li>
          <li><a class="nav-item nav-link" href="result.html">得奖者</a></li>
          <li><a class="nav-item nav-link" href="tnc.html">竞赛规则</a></li>
        </ul>
        </div>
      </div>
</nav>
  </div>
  <!-- END Branding -->

  <!-- Body Content -->
  <div class="row">
    <div class="container-fluid social-media-feed-wrapper">
      <!-- <div class="facebook">
        <div class='embedsocial-hashtag' data-ref="393c71dad99c69c01940601a354df9f87a79d685" ></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
      </div> -->
      <div class="social-feed">
        <h3> #sghometogether</h3>
        <div class='embedsocial-hashtag' data-ref="87cc3fbfcaf985da0accf85934fd88f7078740ab" ></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
      </div>
    </div>
  </div>
  <!-- END Body Content -->
  <hr>
  <!-- Footer -->
  <footer id="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <p class="organise cn-lang" >联办单位</p>
          <p class="organise eng-lang" style="display: none;">Organised by</p>
        </div>
        <div class="col-md-5 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362830685&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831432&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sccc.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831435&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/zblogo.png"></a></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="support cn-lang">支持单位</p>
          <p class="support eng-lang" style="display: none;">Supported by</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-5">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831561&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca-rev.png"></a>
        </div>
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831438&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/NIC-logo-rev1.png"></a>
        </div>
        
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5363227415&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_cmf-rev1.png"></a>
        </div>
    </div>
    
    </div>
  </footer>
  <div class="row copyright no-gutters justify-content-center">
    <div class="col-11 text-center">
      <p class="eng-lang" style="display: none;"><span>Copyright © 2020. Singapore Press Holdings Ltd . </span> </p>
    <p class="cn-lang">
      <span>新加坡报业控股版权所有（公司登记号：198402868E）</span> </p>
    </div>
  </div>
  <!-- END Footer -->

    <script src="//interactive.zaobao.com/lib/js/angular/v1.4.9/angular.min.js"></script>
    <script src="assets/js/angular-sanitize.min.js"></script>
    <script src="assets/js/controllers.js"></script>
    
    <script src="//interactive.zaobao.com/lib/js/zbsg-interactive.js"></script>
    <script src="//interactive.zaobao.com/lib/js/jquery/v3.3.1/jquery.min.js"></script>
    <script src="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/js/bootstrap.min.js"></script>

    

    
    

</body>
</html>
