<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">

<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    "level2": "sghometogether", 
    "title": "当我们宅在一起 - Terms and Conditions", 
  });
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGG627S');</script>
<!-- End Google Tag Manager -->

 
<meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="" />

<title>当我们宅在一起 - Terms and Conditions</title>
<meta name="description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
<meta name="keywords" content="早报, 当我们宅在一起, The More We Stay Home Together, #sghometogether, #sghometogether challenge, video challenge" />

<meta property="og:type" content="website" />
<meta property="og:site_name" content="当我们宅在一起, The More We Stay Home Together" />
<meta property="og:title" content="当我们宅在一起, The More We Stay Home Together" />
<meta property="og:url" content="https://project.zaobao.com/2020/sghometogether">
<meta property="og:description" content="当我们宅在一起:宅在家里也可宅出创意，赶快把你在家中最温馨、最感人、最搞笑或最有创意的一 幕拍成视频，就有机会赢取高达$10,500 元的奖金!" />
<meta property="og:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<meta name="twitter:card" content="summary" property="twitter:card" />
<meta name="twitter:site" content="@zaobaosg" />
<meta name="twitter:title" content="当我们宅在一起" />
<meta name="twitter:description" content="宅在家拍视频，就有机会赢取高达$10,500元的奖金! #sghometogether https://bit.ly/sghometgt" />
<meta name="twitter:url" content="https://sghometogether.sg" />
<meta name="twitter:image" content="https://project.zaobao.com/2020/sghometogether/imgs/sghometogether-socialmedia.png" />

<link rel="shortcut icon" href="https://project.zaobao.comlib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<meta name="apple-itunes-app" content="app-id=654946831">
<link rel="apple-touch-icon" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://project.zaobao.com/ib/imgs/zaobaosg/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://project.zaobao.com/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />

<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/icomoon/css/icomoon.css">
<link rel="stylesheet" type="text/css" href="//interactive.zaobao.com/lib/css/zbsg-style-basic-v1.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css?=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body ng-app="App.controllers" ng-controller="MainCtrl">
 <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGG627S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Branding -->
  <div class="main">
    <div class="sghometogether-nav">
    <nav class="sgnavbar">
      
      <div class="social-links">
        <a href="//www.facebook.com/sharer/sharer.php?u=https://project.zaobao.com/2020/sghometogether/" target="_blank" class="fa fa-facebook"></a>
        <a href="//twitter.com/intent/tweet?text=宅在家拍视频，就有机会赢取高达$10,500元的奖金!%20%23sghometogether-%20http%3A//sghometogether.sg" target="_blank" class="fa fa-twitter"></a>
        <a href="mailto:?subject=[分享] 当我们宅在一起, The More We Stay Home Together&body=嗨，宅在家拍视频，就有机会赢取高达$10,500元的奖金!#sghometogether https://sghometogether.sg" target="_blank" class="fa fa-envelope"></a>
    </div>
    <div class="select-language">
      <ul>
        <li><a  id="sghome-eng" href="" ng-click="changeLang('en')">English</a></li>
          <li><a id="sghome-cn" href="" ng-click="changeLang('cn')">中文</a></li>
        </ul>
    </div>
    </nav>
    </div>
    <div class="main-header-wrapper">
      <div class="header-hero">
        <div class="main-content-banner view-desktop">
        <img class="img-fluid" src="assets/imgs/sghometogether-main-desktop.svg" alt="SG Home Together">
      </div>
      <div class="main-content-banner view-mobile">
        <img class="img-fluid" src="assets/imgs/sghometogether-main-mobile.svg" alt="SG Home Together">
      </div>
    </div>
    </div>
  <div class="sgnavbar" role="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-navsghomestogether">
  
      <div class="navbar-header eng-lang" style="display: none;">
        <div class="navbar-nav navbar-center">
          <ul>
          <li><a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a class="nav-item nav-link" href="social-media-feed.html">All entries</a></li>
          <li><a class="nav-item nav-link" href="result.html">Winners</a></li>
          <li><a class="nav-item nav-link active" href="tnc.html">Terms & Conditions</a></li>
        </ul>
        </div>
      </div>
      <div class="navbar-header cn-lang" >
        <div class="navbar-nav navbar-center">
          <ul>
          <li><a class="nav-item nav-link" href="index.html">主页 <span class="sr-only">(current)</span></a></li>
          <li><a class="nav-item nav-link" href="social-media-feed.html">参赛作品</a></li>
          <li><a class="nav-item nav-link" href="result.html">得奖者</a></li>
          <li><a class="nav-item nav-link active" href="tnc.html">竞赛规则</a></li>
        </ul>
        </div>
      </div>
</nav>
  </div>
  <!-- END Branding -->

  <!-- Body Content -->
  <div class="row">
    <div class="container sghometogether-content-wrapper">
     <div class="col-12 eng-lang subtitle tnc">
        <img src="assets/imgs/sghometogether-img.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="theme-list eng-lang">
          <section class="container">
        <div class="card-tnc">
      
            <h2>
              
                "The More We Stay Home Together" Competition Terms and Conditions
              
            </h2>
          </div>
          <div class="tnc-card-body">
              <p>By participating in the Competition, participants agree to be bound by and to comply with these terms and conditions and any other mechanics, 
                rules, terms or conditions applicable to the Competition, as specified by Organisers from time to time. 
                Any non-compliance or breach of any terms and conditions may result in disqualification at any stage of the 
                Competition, and any prizes won may be forfeited, withheld, withdrawn or reclaimed. </p>
                <p>The Organisers may add to or amend these rules at any time. For the purposes of these Terms and Conditions, 
                  the term the “Organisers” shall refer collectively to</p>
                  <ul>
                    <li>Singapore Federation of Chinese Clan Associations (“SFCCA”);</li>
                      <li>Singapore Chinese Cultural Centre (“SCCC”); and </li>
                      <li>Zaobao.sg (“SPH”)</li>
                    </ul> 
            </div>
</section>

        <section class="container">
          <div id="accordion" class="accordion-container">
           
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  Entry & Eligibility Criteria 
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body entry-c">
                  <ul>
                    <li>This Competition is open to all Singaporeans, Singapore Permanent Residents and foreigners residing in Singapore. 
                      If you are under the age of 18 and selected as a winner, you must provide proof of parental consent during prize collection.
                      </li>
                      <li>The submission period is from 4 May 2020, 0000 hours to 31 May 2020, 2359 hours. Weekly entry submissions closes every Sunday of each week during the Competition Period, at 2359 hours. 
                        </li>
                        <li>All submissions must be done through Instagram or Facebook, include the hashtag #sghometogether and tag (@sghometogether). 
                        </li>
                        <li>Submissions via InstaStory, Facebook Story and/or any other social platforms other than Instagram and Facebook will be disqualified. </li>
                        <li>All submissions posted are to be dated on or after 4 May 2020 and before 1 June 2020. Entries eligible for weekly and grand prizes must be of original content. </li>
                          <li>Each entry shall be of a maximum run length of 3 minutes.</li>
                          <li>Each entry is to include a caption (no word limit) to explain the entry. Videos and captions can be in any language. </li>
                          <li>Multiple entries are accepted.</li>
                          <li>Entry into the Competition is not chargeable.</li>
                          <li>All shooting is to be done at home and in accordance with Circuit Breaker measures. 
                            Participants are not to engage in any dangerous stunts or activities during the making of the video. 
                            Entries must not infringe any third-party rights; must be suitable for publication 
                            (i.e., may not be obscene or indecent); must not contain obscene or pornographic material; may not contain potentially defamatory statements about any person, 
                            company, organisation or entity; may not invade privacy or other rights of any person, company or entity; 
                            must not violate applicable laws and regulations; and must not contain any works or materials that you do not owned or hold the rights to. 
                            The Organisers, in their sole discretion, may prohibit or disqualify any entries deemed to be inappropriate.</li>
                            <li>Collaborations are accepted. However, division of any award monies will be your sole responsibility. 
                            </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  Participant's undertakings and warranties
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body part-u">
                  By participating in this Competition, you hereby undertake that:
                  <ol>
                    <li>you shall be liable for all aspects of compliance with the Competition’s Terms and Conditions;</li>
                    <li>you have obtained and acquired all requisite rights, clearances and permissions with respect to the contents of the submitted entry so as to grant to the Organisers the rights hereby granted.
                    </li>
                    <li>By submitting entry to “The More We Stay Home Together” Competition, each participant expressly grants permission to the Organisers to use participants’ social media ID and entry post’s contents in publicity materials on and outside of the competition website and
                    </li>
                    <ul>
                    <li>Reproduce any photographs or other copyright material of yours which you have furnished or shall furnish to the Organisers, for the Organisers organising the Competition and for the promotion and marketing of the Competition; and
                    </li>
                    <li>Use, upload and screen your entry on the Competition’s website; and on the website and social media of each of the Organisers and each supporting organisation.
                    </li>
                    </ul>
                    <li>You further agree to assist the Organisers, without any form of compensation whatsoever whether monetary or otherwise, in connection with any application for rights and to do all such acts and things as any of the Organisers may advise, to be necessary or desirable to perfect such licence or rights in respect of the Film.
                    </li>
                    </ol>
                    You warrant, undertake and agree with each of the Organisers that:
                    <ul>
                      <li>you are free to enter into this Agreement and to grant to the Organisers the rights granted in it, and are not under any disability restriction or prohibition which might prevent you from performing or observing any of your obligations hereunder;
                      </li>
                      <li>you have not entered into and shall not enter into any arrangement which might conflict with these Terms and Conditions;
                      </li>
                      <li>you shall not, without the consent in writing of the Organisers, disclose, reveal or make public information of any nature in connection with the business of the Organisers or any information relating to the Competition which you obtained only because of the Competition, all of which shall be treated as strictly confidential;
                      </li>
                      <li>you warrant that for all works supplied by you to the Organisers, you are the sole author of the works and the sole, absolute and unencumbered legal and beneficial owner of all rights of copyright and all other rights whatever in and to the works throughout the world; and</li>
                      <li>you undertake to inform and indemnify the Organisers and keep each of them at all times fully informed of, and fully indemnified from and against all actions, proceedings, claims, demands, costs (including without prejudice to the generality of this provision legal costs of each Organiser on a solicitor and own client basis), awards and damages, whether or not groundless, however arising directly or indirectly as a result of your negligence, any breach or non-performance by you of any of your undertakings, warranties or obligations under these Terms and Conditions. 
                      </li>
                      </ul>
                </div>
              </div>
            </div>
              <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  Judging
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                </button>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body part-judging">
                  <ol>
                    <li>The Organisers reserve the right to make the final determination as to which entries are eligible for the Competition. Neither the identities of the adjudicators nor their decisions of the competition will be disclosed to the competitors and/or the public, nor are said decisions and/or the identities of the said adjudicators open to questioning, objections, appeals from you and/or the public. All decisions made are deemed final and conclusive.
                    </li>
                    <li>Each submitted and qualifying entries will be judged for Creativity, Heart-warming, Motivational, Entertaining and Originality.</li>
                    <li>The winning teams and entries of the competition will be decided by a panel of judges except the ‘Most Popular’ prizes which will be decided through public voting. Computation of scores and selection of winners by the panel shall be final. Further correspondence and disputes will not be entertained.
                    </li>
                    <li>Winners for the “Most Popular” prizes will be judged based on the number of likes the entry has garnered by 31 May 2020, 2359. Should participant(s) submit an entry through both Instagram and Facebook, only the number of likes from 1 platform (the platform with the higher number) will be counted.</li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  Winners and Prizes  
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                   
                  </button>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body part-win">
                  <ol>
                    <li>Weekly entry submission closes every Sunday of each week during the Contest Period, at 2359 hours. </li>
                    <li>Results of weekly winners will be published on the Wednesday of the following week. Winners for the Grand Prize and Most Popular Prizes will be published on 8 June 2020 on <a href="http://www.sghometogether.sg." target="_blank">www.sghometogether.sg.</a>
                    </li>
                    <li>Winners will be notified via private messages through the participant’s Instagram or Facebook account. Prizes will only be available for redemption after June 2020, with further details to be released to winners at a later date. 
                    </li>
                    <li>Verification of Winners: </li>
                    <ul>
                    <li>Winners shall be required to (i) follow instructions and provide information required (ii) comply with all reasonable instruction specified by Organisers in relation to the prize redemption 
                    </li>
                    <li>In the event that any winners fail to comply with instructions specified by Organisers in relation to prize redemption, Organisers shall have the sole and absolute discretion to disqualify the winner.</li>
                  </ul>
                  <li>Prize(s) are non-transferable and non-exchangeable. Organisers reserve all rights to substitute the publicised prizes with other prizes of similar commercial value, at their sole discretion and their decision(s) on all matters relating to the competition shall be final and binding. 
                  </li>
                  <li>Winner(s) will be selected only and when any of the submitted entries meets our quality standards. The Organisers therefore reserve the right to declare that there shall be no winners for the Competition should such quality standards should, in the opinion of the Organisers not have been met.</li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">Personal Data Protection
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                </button>
                </h5>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body part-personal">
                  <ol>
                    <li>All participants may be filmed, photographed, and/or interviewed before, during and/or after the Competition. 
                      The intellectual property rights for these recorded material(s) shall subsist in the Organisers, each of whom reserves all rights to use these recorded materials or 
                      any parts thereof for promotional and marketing purposes, including, without limitation, screenings and for the publicity, promotion and graphics related to the Competition 
                      and/or the business activities of each Organiser, and/or the Organisers as a whole.
                    </li>
                    <li>By entering this Competition, you agree and consent to each of the Organisers independently collecting and using your personal data, including your name, photograph(s) and other likenesses or identification number (as may be necessary) for the purposes of the Competition, including for the purposes of verifying your identity; ensuring the smooth operations 
                      of the Competition; and for the marketing and promotion of the Competition and/or each of the Organisers.
                    </li>
                    <li>You agree and consent further to the disclosure of your personal data among the Organisers, and/or their respective authorised service providers for the following purposes, including but not limited to:
                    </li>
                    <ul>
                    <li>administering and promoting the Competition, including to contact the winners of the competition, and</li>
                    <li>publicity and/or advertising campaigns across all media, including in each of the Organisers’ printed publications, audio and/or visual presentations, promotional materials and/or their websites, whether in the original or edited format.
                    </li>
                  </ul>
                  <li>You further agree and acknowledge that each of the Organisers shall have the independent right to use your personal data for the purposes as aforesaid and that each of the Organisers shall independently own the copyright and all other intellectual property rights in and to the records of the personal data without any further compensation to you. 
                  </li>
                  <li>By participating in the Competition, you agree and consent to the terms and conditions of this Agreement, and to the Organisers collecting, using and disclosing the personal data which you have submitted, and sharing such personal data amongst themselves, for the purpose of contacting you via mail, electronic transmission (eg. E-mail), SMS, telephone and other means of communication (whether via your Singapore telephone numbers or otherwise) to inform you about their products and services. 
                  </li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEight">
                <h5 class="mb-0">
                  Other Terms and Conditions
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  </button>
                </h5>
              </div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                <div class="card-body others">
                  <ol>
                    <li>By submitting an entry to this Competition, you have indicated agreement to: </li>
                    <ul>
                    <li>all rules of this competition and the decisions rendered by its judges and adjudicators;
                    </li>
                    <li>indemnify, defend and hold harmless the Organisers from and against all claims, demands, losses, damages, costs, liabilities and expenses 
                      (including legal fees) arising out of or in connection with any and all claims based on material(s) submitted herein in pursuance of the Competition;</li>
                      <li>the Organisers’ right to amend the terms and conditions of the Competition at their absolute discretion without prior notice to you; and</li>
                      <li>be bound by these terms and conditions and by all decisions of the Organisers, the competition administrator and its adjudicators and judges, whose decisions shall at all times on any matter be considered binding and final. You also agree to waive any right to claim ambiguity or error in the terms and conditions of the Competition or the Competition itself.</li>
                    </ul>
                  <li>You acknowledge that the Organisers receive numerous entries and story ideas in the course of its operation and any similarity to your video material created, produced, distributed or represented by any of the sponsors or judges may be coincidental. </li>
                  <li>This Agreement is governed by and construed under the laws of the Republic of Singapore. Where any term is prohibited, it will be deemed void and severed from the remaining provisions of this Agreement. Such severance does not affect the legality and enforceability of the other rules. Further this Agreement may be written in either Chinese or English, each of which shall be deemed authentic but English interpretation shall prevail.</li>
                  <li>If an entry fails to comply with the stated terms and conditions in any regard, it may be disqualified by the Organisers without any avenues for appeals or redress.
                  </li>    
                  <li>None of the Organisers shall be liable for any safe custody, return, and non-delivery or missing of entries, late, misdirected or unavailable network, server or other connections or technical features.
                  </li>
                </ol>
                </div>
              </div>
            </div>
          </div>  
        </section>
      </div>

      <div class="col-12 cn-lang subtitle tnc" style="display: none;">
       
        <img src="assets/imgs/sghometogether-img.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="theme-list cn-lang" style="display: none;">
       <section class="container">
        <div class="card">
        
            <h2>
              “当我们宅在一起”竞赛条款与条件
               </h2>
        </div>
            <div class="tnc-card-body">
              <p>在任何时候，参赛者须同意且有义务遵守所有条款、条件，以及任何其他由主办方所制定的运作模式、规则和条规。任何不遵守或违反条规的行为，都可能在比赛任何阶段被取消资格，所赢取的任何奖金奖品也将被没收、扣押、取消或要求退还。
              </p>
                <p>该竞赛的主办方可以在任何时间添加或者修改条款与条件。在该条款与条件中，“主办方”意指以下机构团体：</p>
                  <ul>
                    <li>新加坡宗乡会馆联合总会</li>
                      <li>新加坡华族文化中心</li>
                      <li>新加坡报业控股有限公司</li>
                    </ul>
                  
        </div>
       </section>
        <section class="container">
          <div id="accordion" class="accordion-container">
            
            <div class="card">
              <div class="card-header" id="headingTen">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    报名与参赛标准
                  </button>
                </h5>
              </div>
              <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                <div class="card-body entry-c">
                  <ul>
                    <li>所有新加坡公民、永久居民，以及居住在我国的外籍人士均可参加。18岁以下的优胜者须出示家长同意书以领取奖品。</li>
                      <li>作品提交日期：2020年5月4日午夜0时0分至2020年5月31日晚上11时59分。竞赛期间，作品提交截止日为每周的星期天，晚上11时59分整。</li>
                        <li>所有作品提交必须通过 Instagram 或 Facebook 完成，标示 #sghometogether，并标注(@sghometogether)以角逐竞赛。</li>
                        <li>发布“限时动态”(InstaStory 或 Facebook Story), 抑或在其他社交媒体平台所发表的作品一律不被采纳</li>
                        <li>所有的参赛作品必须于2020年5月4日或之后，以及2020年6月1日之前发布。所有角逐每周奖项及最终大奖的作品必须为原创内容。</li>
                          <li>每个提交的作品片长不可超过3分钟。</li>
                          <li>随参赛作品附上一组说明（无字数限制）。参赛作品与说明没有语言的限制。 </li>
                          <li>可提交多个作品。</li>
                          <li>参与本竞赛无须缴交任何费用。</li>
                          <li>参赛者须遵守阻断措施，所有作品必须在家中摄制。参赛者不得在摄录期间进行任何高危险性动作或活动。参赛作品不得侵犯任何第三方权利，并且须为适宜公开发表的作品 （如：不得有猥亵或不雅内容）；作品不得涉及任何淫秽的或色情内容；不得涉及任何可能诽谤个人、公司、组织或团体的陈述；不得侵犯任何个人、公司、组织或团体的隐私或权利；不得以任何其他形式违反法令及法律条规；不得涉及任何不属于参赛者版权或拥有权的作品或材料。主办方可自行决定禁止或取消任何被认为不适当的参赛作品。
                          </li>
                          <li>参赛者允许以个人或团体形式报名参赛。团体作品所赢得的奖金须由参赛者自行决定分配方式。
                          </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEleven">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                    参赛者的承诺与保证
                  </button>
                </h5>
              </div>
              <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
                <div class="card-body part-u">
                  参与该竞赛时，参赛者(你)在此承诺：
                  <ol>
                    <li>参赛者（你）有责任及义务服从该竞赛的所有的条款与条件；</li>
                    <li>参赛者（你）已获得并拥有所有与作品有关的必要权利、许可、批准，以用于在该协议项下授权给竞赛主办方使用。</li>
                    <li>每名向“当我们宅在一起”竞赛提交作品者意即明确授权主办方在比赛网站内外的宣传资料中使用参赛者的社交媒体用户账号名称与其作品内容，以及：</li>
                    <ul>
                    <li>复制参赛者（你）提供的或者应当提供给主办方的任何照片或其他受著作权保护的材料，用于竞赛的筹办以及竞赛相关的商业推广；以及
                    </li>
                    <li>在竞赛网站以及主办方和任何其他合作伙伴的社交媒体与网站内，使用、上传和播放参赛者（你）的作品。</li>
                    </ul>
                    <li>参赛者（你）同意在无偿的情况下，协助主办方进行任何有必要的的权利申请，或任何主办方所建议执行的行动，以取得与作品有关的的必要许可或授权。</li>
                    </ol>
                    参赛者（你）向主办方保证，承诺并且同意：
                    <ul>
                      <li>参赛者（你）同意这一份协议并授权主办方行使该协议项下的特许权利，同时不受任何可能限制你履行或遵守本协议项下任何义务的障碍或禁令；</li>
                      <li>参赛者（你）从未有做出并且不会做出任何与本规定和条款（该协议）相抵触的安排。</li>
                      <li>未经主办方书面同意，参赛者（你）无权透露、泄露或者公开任何与主办方有关的商业活动信息，或任何只有通过竞赛渠道获得的相关资料讯息，所有资料皆得严格保密；</li>
                      <li>参赛者（你）保证，针对所有提供给主办方的作品，参赛者本人是该作品的独有创作者。针对该作品所包含的各项版权或其他权利，须绝对不受任何法律限制，参赛者本人必须是受益人或持有者，此版权或其他权利适用于国内外任何相关内容；以及</li>
                      <li>不论有无依据，只要因参赛者直接或者间接的过失、任何违背或拒绝履行其在该协议项下做出的保证承诺或该协议项下的义务，而引起的一切须承担法律责任的行动、诉讼、程序、索赔、要求、费用（包括在不影响本规定的一般前提下，每个主办方作为当事人所支付予律师及个人客户的法律费用），裁决和损害赔偿，参赛者（你）承诺通知和赔偿主办方，以及在任何情况下与每个主办方保持充分的沟通，并且完全地予以赔偿。</li>
                      </ul>
                </div>
              </div>
            </div>
              <div class="card">
              <div class="card-header" id="headingTwelve">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                    评审
                  </button>
                </h5>
              </div>
              <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
                <div class="card-body part-judging">
                  <ol>
                    <li>主办方保留对参赛作品及参赛资格的最终决定权。评审的身份或他们对比赛的决定都不会向竞争者和/或公众披露，所有评审决定和/或评审身份也不会受到参赛者和/或公众的质疑、反对或上诉。所有决定均视为最终裁决</li>
                    <li>每份提交并且合格的作品将依据其创意性、感人性、激励性、娱乐性与原创性进行评审。</li>
                    <li>评审团将选出竞赛优胜者和作品，除了“最受欢迎”前三奖则由公众投票决定。评审团对于分数的计算和优胜者的选择为最终决定。任何申诉、分歧将不被予以回应。</li>
                    <li> “最受欢迎”奖项将根据截至2020年5月31日，晚上11时59分所累计的点赞数量来评判。倘若参赛者将作品双双上传至Instagram 和面簿，主办方将只取其一（最高分平台）的点赞数量。</li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThirteen">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                    得奖者与奖项  
                  </button>
                </h5>
              </div>
              <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion">
                <div class="card-body part-win">
                  <ol>
                    <li>竞赛期间，作品提交截止日为每周的星期天，晚上11时59分整。</li>
                    <li>每周的得奖名单将于隔周的星期三公布。首奖优胜者以及最受欢迎前三甲得主的作品将于2020年6月8日在<a href="http://www.sghometogether.sg" target="_blank">www.sghometogether.sg</a> 发布。
                    </li>
                    <li>主办方将通过Instagram 或面簿私讯发送获奖通知予所有优胜者。奖品将在2020年6月之后开放领取，详情将在较后公布。 
                    </li>
                    <li>优胜者身份确认:</li>
                    <ul>
                    <li>优胜者必须 (i)按照主办方的指示提供所需要的相关资料 (ii) 遵守所有主办方针对领奖所规定的合理指示及要求。 
                    </li>
                    </ul>
                  <li>奖品不允许转让和交换。主办方保留用同等商业价值的奖品作为代替的权利。主办方对竞赛相关的所有事项具有绝对决策权，这是最终决定并具有法律约束力。</li>
                  <li>唯合乎质量标准的作品能入选成为优胜者。倘若主办方判定没有作品合乎质量标准，便有权宣布优胜者从缺。</li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFourteen">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                    个人资料保护
                  </button>
                </h5>
              </div>
              <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion">
                <div class="card-body part-personal">
                  <ol>
                    <li>所有参赛者均有可能被录影、拍照，和/或在比赛之前、期间和/或赛后被采访。这些记录和拍摄材料的知识产权归主办方所有，每个主办方都保留了使用这些记录材料或者任何部分材料，以做市场宣传和市场拓展之用途的权利，这些用途包括但不限于对公众播放、宣传、展示与该竞赛相关的内容，和/或每个主办方及主办方团体的商业活动。 </li>
                    <li>参加此竞赛意即同意并允许每个主办方，基于竞赛之目的，个别收集和使用你的个人资料和信息，包括姓名、照片和其他肖像或者身份证号（如有需要）。其目的已包括用于验证身份，确保竞赛的有序运作，以及竞赛和/或每个主办方的商业宣传及推广。
                    </li>
                    <li>出于以下目的，参赛者（你）同时同意并允许向主办方和/或主办方授权的合作商，透露个人资料信息，其中包括但不限于：
                    </li>
                    <ul>
                    <li>竞赛的运作和宣传，包括联系优胜者，和</li>
                    <li>在各种媒体所进行的宣传和/或推广活动，包括每个主办方的印刷出版物、影音载体、推广宣传材料和/或个别的网站，形式不拘于原版或已编辑格式。</li>
                  </ul>
                  <li>参赛者（你）进一步的同意和了解，每个主办方有独立的权利将你的个人资料信息使用于上述的用途，并且在没有任何报酬的情况下，拥有记录于你个人信息数据下的著作权以及所有的其他知识产权。</li>
                  <li>参加此竞赛意即同意这项协议的条款与条件，并允许主办方收集、使用、透露、内部分享你所提交的个人资料信息，以用于邮件、电子媒体（如：电邮）、手机简讯、电话，以及任何其他的通讯方式（新加坡或其他的联络号码）和你取得联系，并通知你相关的产品和服务讯息。</li>
                    </ol>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFifteen">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                    其他条款
                  </button>
                </h5>
              </div>
              <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion">
                <div class="card-body others">
                  <ol>
                    <li>在提交作品时，参赛者（你）已经同意以下条款：</li>
                    <ul>
                    <li>所有的竞赛规则和决定由评审和裁判予以决定；</li>
                    <li>针对参赛者为参与竞赛所提交的材料而引起的，或与之相关的，任何需要承担法律责任的一切诉讼、要求、损失、损害、责任和开销（包括法律费用），参赛者须补偿和保护主办方，并免除主办方的责任；
                    </li>
                      <li>在没有事先通知参赛者的情况下，主办方有绝对的决策权修改该协议中的条款和条件；以及</li>
                      <li>同意遵守该协议中的条款和条件，以及主办方、赛会行政人员、评审和裁判所做出的所有具最终效力与约束力的决定。你同时同意放弃追究该协议中任何模棱两可或出现疏漏的条款和条件之权利。</li>
                    </ul>
                  <li>你已了解在竞赛进程中主办方会收到大量的作品和内容，同时亦有任何赞助商或评审所创建、制作、发表或呈现的内容与你的作品有相似、雷同之处，皆可能纯属巧合。</li>
                  <li>该条款与条件适用新加坡共和国的法律，并且在新加坡共和国法律管辖和阐述之下进行。无效条款的删除不影响其他条款的合法性及约束力。该条款与条件有英文和中文两份，两份皆有效，但以英文解释为准。</li>
                  <li>如果参赛者在任何一方面不能符合该协议的条款和条件，主办方则有权取消其参赛资格，任何申诉将不予受理。</li>    
                  <li>对于任何安全保管、退件、作品未送达或遗失、迟到、错误寄送，或无网络连接、服务器或其他连接或技术问题，任何主办方一概不负责。</li>
                </ol>
                </div>
              </div>
            </div>

          </div>
          
        </section>
      
      </div>

  </div>
  </div>
  <!-- END Body Content -->
  <hr>
  <!-- Footer -->
  <footer id="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <p class="organise cn-lang" >联办单位</p>
          <p class="organise eng-lang" style="display: none;">Organised by</p>
        </div>
        <div class="col-md-5 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362830685&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831432&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sccc.png?03052020"></a></div>
        <div class="col-md-3 col-12"><a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831435&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/zblogo.png"></a></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="support cn-lang">支持单位</p>
          <p class="support eng-lang" style="display: none;">Supported by</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-5">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831561&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_sfcca-rev.png"></a>
        </div>
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5362831438&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/NIC-logo-rev1.png"></a>
        </div>
        
        <div class="col-12 col-md-3">
          <a href="//pubads.g.doubleclick.net/gampad/clk?id=5363227415&iu=/5908/project" target="_blank"><img class="img-fluid" src="assets/imgs/logo_cmf-rev1.png"></a>
        </div>
    </div>
    
    </div>
  </footer>
  <div class="row copyright no-gutters justify-content-center">
    <div class="col-11 text-center">
      <p class="eng-lang" style="display: none;"><span>Copyright © 2020. Singapore Press Holdings Ltd . </span> </p>
    <p class="cn-lang">
      <span>新加坡报业控股版权所有（公司登记号：198402868E）</span> </p>
    </div>
  </div>
  <!-- END Footer -->

    <script src="//interactive.zaobao.com/lib/js/angular/v1.4.9/angular.min.js"></script>
    <script src="assets/js/angular-sanitize.min.js"></script>
    <script src="assets/js/controllers.js"></script>
    
    <script src="//interactive.zaobao.com/lib/js/zbsg-interactive.js"></script>
    <script src="//interactive.zaobao.com/lib/js/jquery/v3.3.1/jquery.min.js"></script>
    <script src="//interactive.zaobao.com/lib/bootstrap/bootstrap-4.1.0/js/bootstrap.min.js"></script>
 
    

    
    

</body>
</html>
